<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GG Store Admin Dashboard</title>
    <!-- Load Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Load Font Awesome for icons, as requested -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <style>
        :root {
            /* Theme Colors based on the image */
            --bg-dark: #121212; /* Very dark background */
            --bg-surface: #1e1e1e; /* Card/Surface background */
            --bg-icon-container: #2a2a2a; /* Slightly lighter surface for icon background */
            --text-primary: #ffffff;
            --accent-blue: #00BFFF; /* Deep Sky Blue for highlights */
            --accent-hover: #0099CC;
            --border-color: #333333;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg-dark);
            color: var(--text-primary);
        }

        .sidebar-link {
            transition: background-color 0.2s, color 0.2s;
        }

        .sidebar-link.active {
            color: var(--accent-blue);
            background-color: rgba(0, 191, 255, 0.1);
            border-left: 4px solid var(--accent-blue);
        }

        .card {
            background-color: var(--bg-surface);
            border: 1px solid var(--border-color);
        }
    </style>
</head>
<body class="flex h-screen overflow-hidden">

    <!-- Sidebar (Visible on Desktop, Toggleable on Mobile) -->
    <div id="sidebar" class="flex-shrink-0 w-64 card rounded-none border-t-0 border-l-0 border-b-0 p-4 transition-all duration-300 ease-in-out z-30 fixed lg:static lg:translate-x-0 h-full -translate-x-full">
        <div class="flex items-center justify-between h-16 px-4">
            <h1 class=><span style="color:var(--accent-blue);">GG ADMIN</span></h1>
            <button id="sidebar-close" class="lg:hidden text-white text-xl p-2 rounded hover:text-red-500">
                <i class="fas fa-times"></i>
            </button>
        </div>
        
        <nav class="mt-8 space-y-2">
            <!-- Navigation Items -->
            <a href="#" data-page="dashboard" class="sidebar-link active flex items-center p-3 rounded-lg text-sm font-medium hover:bg-gray-800" onclick="switchPage(this)">
                <i class="fas fa-chart-line w-5 h-5 mr-3"></i>
                Dashboard
            </a>
            <a href="#" data-page="products" class="sidebar-link flex items-center p-3 rounded-lg text-sm font-medium hover:bg-gray-800" onclick="switchPage(this)">
                <i class="fas fa-boxes w-5 h-5 mr-3"></i>
                All Products (14, 15)
            </a>
            <a href="#" data-page="orders" class="sidebar-link flex items-center p-3 rounded-lg text-sm font-medium hover:bg-gray-800" onclick="switchPage(this)">
                <i class="fas fa-shopping-cart w-5 h-5 mr-3"></i>
                Order List (18, 19)
            </a>
            <a href="#" data-page="users" class="sidebar-link flex items-center p-3 rounded-lg text-sm font-medium hover:bg-gray-800" onclick="switchPage(this)">
                <i class="fas fa-users w-5 h-5 mr-3"></i>
                All Users (24)
            </a>
            <a href="#" data-page="settings" class="sidebar-link flex items-center p-3 rounded-lg text-sm font-medium hover:bg-gray-800" onclick="switchPage(this)">
                <i class="fas fa-cog w-5 h-5 mr-3"></i>
                Settings (28, 29)
            </a>
            
            <div class="pt-4 border-t border-gray-700">
                <a href="#" class="sidebar-link flex items-center p-3 rounded-lg text-sm font-medium hover:bg-gray-800 text-red-400">
                    <i class="fas fa-sign-out-alt w-5 h-5 mr-3"></i>
                    Sign Out (32)
                </a>
            </div>
        </nav>
    </div>

    <!-- Main Content Area -->
    <div class="flex-1 flex flex-col overflow-hidden">
        
        <!-- Top Navbar -->
        <header class="flex items-center justify-between h-16 w-full card rounded-none border-l border-r border-t-0 border-b z-20 px-4">
            <button id="sidebar-toggle" class="lg:hidden text-white text-xl p-2 rounded hover:text-var(--accent-blue)">
                <i class="fas fa-bars"></i>
            </button>
            <div class="flex-1 ml-4 hidden md:block">
                <div class="relative max-w-md">
                    <input type="text" placeholder="Search orders, products, or users..." class="w-full bg-gray-800 text-white rounded-lg py-2 pl-10 pr-4 text-sm focus:outline-none focus:ring-2 focus:ring-var(--accent-blue)">
                    <i class="fas fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                </div>
            </div>
            
            <!-- User Controls -->
            <div class="flex items-center space-x-4">
                <button class="text-white hover:text-var(--accent-blue) p-2 rounded-full relative">
                    <i class="fas fa-bell"></i>
                    <span class="absolute top-0 right-0 block h-2 w-2 rounded-full ring-2 ring-var(--bg-dark) bg-red-500"></span>
                </button>
                <div class="flex items-center space-x-2 cursor-pointer">
                    <img class="h-8 w-8 rounded-full object-cover border-2 border-var(--accent-blue)" src="https://placehold.co/40x40/00BFFF/121212?text=AD" alt="Admin Avatar">
                    <span class="text-sm font-medium hidden sm:block">Admin User</span>
                </div>
            </div>
        </header>

        <!-- Page Content -->
        <main class="flex-1 overflow-y-auto p-4 md:p-8">
            <!-- Overlay for mobile sidebar -->
            <div id="sidebar-overlay" class="fixed inset-0 bg-black opacity-50 z-20 hidden lg:hidden" onclick="toggleSidebar()"></div>

            <!-- Page Sections (Simulated Tabs) -->

            <!-- Dashboard Page -->
            <section id="dashboard-page" class="admin-page">
                <h2 class="text-3xl font-bold mb-6">Dashboard Summary (01-08 Layout Theme)</h2>
                
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                    <!-- Stat Card 1 -->
                    <div class="card p-6 rounded-xl shadow-lg hover:shadow-2xl transition duration-300">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm text-gray-400">Total Revenue</p>
                                <p class="text-3xl font-extrabold text-white mt-1">¥1,234,567</p>
                            </div>
                            <!-- Icon is now contained within a circle -->
                            <div class="flex items-center justify-center h-12 w-12 rounded-full flex-shrink-0" style="background-color: var(--bg-icon-container); border: 2px solid var(--accent-blue);">
                                <i class="fas fa-wallet text-xl" style="color:var(--accent-blue);"></i>
                            </div>
                        </div>
                        <p class="text-xs mt-3 text-green-400">+12% vs last month</p>
                    </div>

                    <!-- Stat Card 2 -->
                    <div class="card p-6 rounded-xl shadow-lg hover:shadow-2xl transition duration-300">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm text-gray-400">New Orders</p>
                                <p class="text-3xl font-extrabold text-white mt-1">452</p>
                            </div>
                            <!-- Icon is now contained within a circle -->
                            <div class="flex items-center justify-center h-12 w-12 rounded-full flex-shrink-0" style="background-color: var(--bg-icon-container); border: 2px solid var(--accent-blue);">
                                <i class="fas fa-box text-xl" style="color:var(--accent-blue);"></i>
                            </div>
                        </div>
                        <p class="text-xs mt-3 text-red-400">-5% vs last month</p>
                    </div>

                    <!-- Stat Card 3 -->
                    <div class="card p-6 rounded-xl shadow-lg hover:shadow-2xl transition duration-300">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm text-gray-400">Active Users</p>
                                <p class="text-3xl font-extrabold text-white mt-1">9,871</p>
                            </div>
                            <!-- Icon is now contained within a circle -->
                            <div class="flex items-center justify-center h-12 w-12 rounded-full flex-shrink-0" style="background-color: var(--bg-icon-container); border: 2px solid var(--accent-blue);">
                                <i class="fas fa-users text-xl" style="color:var(--accent-blue);"></i>
                            </div>
                        </div>
                        <p class="text-xs mt-3 text-green-400">+3% vs last month</p>
                    </div>

                    <!-- Stat Card 4 -->
                    <div class="card p-6 rounded-xl shadow-lg hover:shadow-2xl transition duration-300">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm text-gray-400">Pending Reviews</p>
                                <p class="text-3xl font-extrabold text-white mt-1">21</p>
                            </div>
                            <!-- Icon is now contained within a circle -->
                            <div class="flex items-center justify-center h-12 w-12 rounded-full flex-shrink-0" style="background-color: var(--bg-icon-container); border: 2px solid var(--accent-blue);">
                                <i class="fas fa-star text-xl" style="color:var(--accent-blue);"></i>
                            </div>
                        </div>
                        <p class="text-xs mt-3 text-gray-400">Needs attention</p>
                    </div>
                </div>

                <!-- Recent Orders Table -->
                <div class="card p-6 rounded-xl shadow-lg">
                    <h3 class="text-xl font-semibold mb-4 border-b pb-3 border-gray-700">Recent Orders (Order List 18, 19)</h3>
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-700">
                            <thead>
                                <tr>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Order ID</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Product</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Customer</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Status</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Total</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-800">
                                <tr>
                                    <td class="px-4 py-4 whitespace-nowrap text-sm font-medium text-white">#98345</td>
                                    <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-300">Elden Ring DD</td>
                                    <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-300">J. Doe</td>
                                    <td class="px-4 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-900 text-green-300">Delivered</span>
                                    </td>
                                    <td class="px-4 py-4 whitespace-nowrap text-sm text-white">¥8,980</td>
                                </tr>
                                <tr>
                                    <td class="px-4 py-4 whitespace-nowrap text-sm font-medium text-white">#98346</td>
                                    <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-300">Pro Gaming Headset</td>
                                    <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-300">A. Smith</td>
                                    <td class="px-4 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-900 text-yellow-300">Processing</span>
                                    </td>
                                    <td class="px-4 py-4 whitespace-nowrap text-sm text-white">¥15,000</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="mt-4 text-center">
                        <button class="text-sm font-medium hover:underline" style="color:var(--accent-blue);" onclick="document.querySelector('[data-page=orders]').click()">View All Orders</button>
                    </div>
                </div>
            </section>

            <!-- All Products Page -->
            <section id="products-page" class="admin-page hidden">
                <h2 class="text-3xl font-bold mb-6">Product Management (All Product 14, 15)</h2>
                <div class="flex justify-between items-center mb-6">
                    <div class="relative max-w-sm">
                        <input type="text" placeholder="Search products..." class="w-full bg-gray-800 text-white rounded-lg py-2 pl-10 pr-4 text-sm focus:outline-none focus:ring-2 focus:ring-var(--accent-blue)">
                        <i class="fas fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                    </div>
                    <button class="px-4 py-2 rounded-lg text-sm font-semibold transition duration-300 shadow-md" style="background-color:var(--accent-blue); color:var(--bg-dark); hover:background-color:var(--accent-hover);">
                        <i class="fas fa-plus mr-2"></i> Add New Product (12, 13)
                    </button>
                </div>

                <div class="card p-6 rounded-xl shadow-lg">
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-700">
                            <thead>
                                <tr>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Product Name</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Category</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Stock</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Price</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Actions</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-800">
                                <tr class="hover:bg-gray-800 transition duration-150">
                                    <td class="px-4 py-4 whitespace-nowrap text-sm font-medium text-white">Elden Ring (Digital)</td>
                                    <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-300">Games</td>
                                    <td class="px-4 py-4 whitespace-nowrap text-sm text-green-400">In Stock</td>
                                    <td class="px-4 py-4 whitespace-nowrap text-sm text-white">¥8,980</td>
                                    <td class="px-4 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-sm mr-2 hover:text-green-500"><i class="fas fa-edit"></i></button>
                                        <button class="text-sm hover:text-red-500"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-800 transition duration-150">
                                    <td class="px-4 py-4 whitespace-nowrap text-sm font-medium text-white">4K Gaming Monitor</td>
                                    <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-300">Gadgets</td>
                                    <td class="px-4 py-4 whitespace-nowrap text-sm text-red-400">Out of Stock</td>
                                    <td class="px-4 py-4 whitespace-nowrap text-sm text-white">¥75,000</td>
                                    <td class="px-4 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-sm mr-2 hover:text-green-500"><i class="fas fa-edit"></i></button>
                                        <button class="text-sm hover:text-red-500"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- Order List Page -->
            <section id="orders-page" class="admin-page hidden">
                <h2 class="text-3xl font-bold mb-6">Order List (18, 19)</h2>
                <div class="card p-6 rounded-xl shadow-lg">
                    <div class="overflow-x-auto">
                        <!-- Reusing table from dashboard for simplicity, would be a full-featured table here -->
                        <table class="min-w-full divide-y divide-gray-700">
                            <thead>
                                <tr>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Order ID</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Date</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Customer</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Status</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Total</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Track (22, 23)</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-800">
                                <tr>
                                    <td class="px-4 py-4 whitespace-nowrap text-sm font-medium text-white">#98345</td>
                                    <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-300">2024-10-25</td>
                                    <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-300">J. Doe</td>
                                    <td class="px-4 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-900 text-green-300">Delivered</span>
                                    </td>
                                    <td class="px-4 py-4 whitespace-nowrap text-sm text-white">¥8,980</td>
                                    <td class="px-4 py-4 whitespace-nowrap text-sm text-white">
                                        <button class="text-sm hover:text-var(--accent-blue)" onclick="alert('Simulating Order Tracking for #98345')"><i class="fas fa-truck"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-4 py-4 whitespace-nowrap text-sm font-medium text-white">#98346</td>
                                    <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-300">2024-10-25</td>
                                    <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-300">A. Smith</td>
                                    <td class="px-4 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-900 text-yellow-300">Processing</span>
                                    </td>
                                    <td class="px-4 py-4 whitespace-nowrap text-sm text-white">¥15,000</td>
                                    <td class="px-4 py-4 whitespace-nowrap text-sm text-white">
                                        <button class="text-sm hover:text-var(--accent-blue)" onclick="alert('Simulating Order Tracking for #98346')"><i class="fas fa-truck"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-4 py-4 whitespace-nowrap text-sm font-medium text-white">#98347</td>
                                    <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-300">2024-10-24</td>
                                    <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-300">C. Brown</td>
                                    <td class="px-4 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-900 text-blue-300">Shipped</span>
                                    </td>
                                    <td class="px-4 py-4 whitespace-nowrap text-sm text-white">¥5,500</td>
                                    <td class="px-4 py-4 whitespace-nowrap text-sm text-white">
                                        <button class="text-sm hover:text-var(--accent-blue)" onclick="alert('Simulating Order Tracking for #98347')"><i class="fas fa-truck"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- All Users Page -->
            <section id="users-page" class="admin-page hidden">
                <h2 class="text-3xl font-bold mb-6">User Management (All User 24)</h2>
                <div class="card p-6 rounded-xl shadow-lg">
                    <p class="text-gray-400">Details for all registered users would be displayed here, matching the dark theme and font-based icons.</p>
                    <button class="mt-4 px-4 py-2 rounded-lg text-sm font-semibold transition duration-300 shadow-md" style="background-color:var(--accent-blue); color:var(--bg-dark); hover:background-color:var(--accent-hover);">
                        <i class="fas fa-user-plus mr-2"></i> Add New User (26)
                    </button>
                </div>
            </section>

            <!-- Settings Page -->
            <section id="settings-page" class="admin-page hidden">
                <h2 class="text-3xl font-bold mb-6">Settings (28, 29, 30, 31)</h2>
                <div class="card p-6 rounded-xl shadow-lg">
                    <p class="text-gray-400">This section would house general application settings and store-specific settings. You can switch between light/dark mode here (Dark & Light Modes).</p>
                    <div class="mt-4 space-y-4">
                        <label class="flex items-center space-x-3">
                            <input type="checkbox" id="dark-mode-toggle" checked class="h-5 w-5 rounded form-checkbox" style="color:var(--accent-blue);">
                            <span class="text-sm text-white">Enable Dark Mode (Current Theme)</span>
                        </label>
                        <button class="px-4 py-2 rounded-lg text-sm font-semibold transition duration-300 shadow-md border" style="border-color:var(--accent-blue); color:var(--accent-blue); hover:background-color:rgba(0, 191, 255, 0.1);">
                            Save Store Settings (30, 31)
                        </button>
                    </div>
                </div>
            </section>

        </main>
    </div>

    <script>
        const sidebar = document.getElementById('sidebar');
        const sidebarToggle = document.getElementById('sidebar-toggle');
        const sidebarClose = document.getElementById('sidebar-close');
        const sidebarOverlay = document.getElementById('sidebar-overlay');
        
        // Function to toggle the sidebar on mobile
        function toggleSidebar() {
            if (sidebar.classList.contains('-translate-x-full')) {
                sidebar.classList.remove('-translate-x-full');
                sidebarOverlay.classList.remove('hidden');
            } else {
                sidebar.classList.add('-translate-x-full');
                sidebarOverlay.classList.remove('hidden');
            }
        }

        // Event listeners for toggling
        sidebarToggle.addEventListener('click', toggleSidebar);
        sidebarClose.addEventListener('click', toggleSidebar);

        // Function to switch between main content pages
        function switchPage(element) {
            // Hide all pages
            document.querySelectorAll('.admin-page').forEach(page => {
                page.classList.add('hidden');
            });

            // Remove active state from all sidebar links
            document.querySelectorAll('.sidebar-link').forEach(link => {
                link.classList.remove('active');
            });

            // Show the selected page and set link to active
            const pageId = element.getAttribute('data-page') + '-page';
            document.getElementById(pageId).classList.remove('hidden');
            element.classList.add('active');

            // Close sidebar on mobile after selection
            if (window.innerWidth < 1024) {
                toggleSidebar();
            }
        }
    </script>
</body>
</html>
